{
  "_from": "@oniku/react-native-zebra-rfid@^0.1.2-rc3",
  "_id": "@oniku/react-native-zebra-rfid@0.1.2-rc3",
  "_inBundle": false,
  "_integrity": "sha512-UXe6rLMQMgf1TNsyGTfz4n2xPo/nO0+2hYGTmJ0R0VHTdHl2Sb0vsQR1m/51qEbYWXWAlbJvuQZSCxGLtMDEVQ==",
  "_location": "/@oniku/react-native-zebra-rfid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@oniku/react-native-zebra-rfid@^0.1.2-rc3",
    "name": "@oniku/react-native-zebra-rfid",
    "escapedName": "@oniku%2freact-native-zebra-rfid",
    "scope": "@oniku",
    "rawSpec": "^0.1.2-rc3",
    "saveSpec": null,
    "fetchSpec": "^0.1.2-rc3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@oniku/react-native-zebra-rfid/-/react-native-zebra-rfid-0.1.2-rc3.tgz",
  "_shasum": "a766d86e85fec4ec99f30a08012d93de3c6fe34c",
  "_spec": "@oniku/react-native-zebra-rfid@^0.1.2-rc3",
  "_where": "/Users/macbook/Nawaz/Faizan Upwork/zebra_new",
  "author": {
    "name": "Xinyuan Yao",
    "email": "oniku.deploy@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/h4nyu/react-native-zebra-rfid/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "## Getting started",
  "devDependencies": {
    "@react-native-community/cli-platform-android": "^4.10.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "@types/react-native": "^0.60.30",
    "babel-plugin-module-resolver": "^4.0.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.9.0",
    "react-native": "^0.62.2",
    "typescript": "^3.5.1"
  },
  "files": [
    "README.md",
    "android",
    "dist"
  ],
  "homepage": "https://github.com/h4nyu/react-native-zebra-rfid#readme",
  "keywords": [
    "react-native"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@oniku/react-native-zebra-rfid",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4nyu/react-native-zebra-rfid.git"
  },
  "scripts": {
    "build": "tsc",
    "build-android": "sh build.sh",
    "prepublishOnly": "yarn build",
    "watch": "tsc -p tsconfig.example.json -w"
  },
  "title": "react native zebra rfid",
  "version": "0.1.2-rc3"
}
